@import '../../styles/variables.scss';
@import '../../styles/responsive.scss';

.home {
  display: flex;
  gap: 20px;
  width: 100%;
  overflow: hidden;

  @include lg {
    flex-direction: column;
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $secondary;
  }

  .projects {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @include md {
      flex-direction: column;
    }

    div {
      flex: 1;
      padding: 30px 50px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.456);
      cursor: pointer;
      transition: all 0.4s;

      img {
        width: 30px;
        height: 30px;
        border: 1px solid white;
        padding: 4px;
        border-radius: 4px;
      }
      .count {
        font-weight: bold;
        font-size: 26px;
      }
      .text {
        letter-spacing: 2px;
      }

      &:hover {
        cursor: pointer;
        scale: 1.02;
        filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.446));
      }

      &:nth-child(1) {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 200, 124) 0%,
          rgb(252, 251, 121) 90%
        );
      }
      &:nth-child(2) {
        background: linear-gradient(
          to right,
          rgb(173, 83, 137),
          rgb(60, 16, 83)
        );
      }
      &:nth-child(3) {
        background: radial-gradient(
          circle at 12.3% 19.3%,
          rgb(85, 88, 218) 0%,
          rgb(95, 209, 249) 100.2%
        );
      }
    }
  }

  .box2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    @include md {
      grid-template-columns: 1fr;
    }
  }

  #left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
